{
  "name": "tcc-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ",
    "createAccount": "./scripts/create_account.sh",
    "updateWithPass": "./scripts/update_with_account.sh",
    "startParity": "./scripts/start_authority_node.sh",
    "syncWithNode": "./scripts/sync_with_enode.sh",
    "compileAuthority": "solc -o ./src/ethereum/build ./src/ethereum/contracts/Authority.sol --bin --abi --overwrite",
    "test": "node test/Authority.test.js",
    "testAuthority": "mocha --bail test/Authority.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parity/api": "^2.1.24",
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "keypair": "^1.0.1",
    "leite": "^0.2.0",
    "mocha": "^5.2.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.35"
  }
}
